.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.row .tagline {
  grid-column: 1/span 2;
  grid-row: 1;
}
.row .item {
  margin: auto;
  display: flex;
  flex-direction: column;
  border-left: 1px solid purple;
  padding-left: 36px;
}
.row .item:nth-child(2) {
  grid-column: 4;
  grid-row: 1;
}
.row .item:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}
.row .item:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}
.row .item:nth-child(5) {
  grid-column: 1;
  grid-row: 2;
}